# Web-Site

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
init-db/: 01-schema.sql  02-data.sql
src/main/java/com/example/schoolservlet/daos/: AdminDAO.java  DashboardDAO.java  SchoolClassDAO.java  SchoolClassSubjectDAO.java  SchoolClassTeacherDAO.java  StudentDAO.java  StudentSubjectDAO.java  SubjectDAO.java  SubjectTeacherDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/example/schoolservlet/exceptions/: DataAccessException.java  DataException.java  InvalidDateException.java  InvalidNumberException.java  InvalidTypeException.java  MaxLenghtException.java  MaxLengthException.java  MinLenghtException.java  MinLengthException.java  MissingSomethingException.java  NotFoundException.java  RegexException.java  RequiredFieldException.java  SchoolServletException.java  TransformTypeException.java  UnauthorizedException.java  ValidationException.java  ValueAlreadyExistsException.java
src/main/java/com/example/schoolservlet/listeners/: AppLifecycleListener.java
src/main/java/com/example/schoolservlet/models/: Admin.java  SchoolClass.java  SchoolClassSubject.java  SchoolClassTeacher.java  Student.java  StudentSubject.java  Subject.java  SubjectTeacher.java  Teacher.java  User.java
src/main/java/com/example/schoolservlet/servlets/: LoginServlet.java
src/main/java/com/example/schoolservlet/utils/: AccessValidation.java  Argon.java  ConfigService.java  Constants.java  EmailService.java  ErrorHandler.java  FieldAlreadyUsedValidation.java  GenerateBulletinPdf.java  InputNormalizer.java  InputValidation.java  OutputFormatService.java  PaginationUtilities.java  PasswordValidationEnum.java  PostgreConnection.java  RegexService.java  Utils.java  ValidationService.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: systemPrompt.txt
src/main/webapp/WEB-INF/views/admin/: index.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/admin/delete/: school-class.jsp  teacher.jsp
src/main/webapp/WEB-INF/views/admin/details/: teacher.jsp
src/main/webapp/WEB-INF/views/admin/findMany/: school-class-subjects.jsp  school-class-teachers.jsp  (+4 more)
src/main/webapp/WEB-INF/views/forgotPassword/: newPassword.jsp  sendCode.jsp  validateCode.jsp
src/main/webapp/WEB-INF/views/student/: bulletin.jsp  index.jsp
src/main/webapp/WEB-INF/views/teacher/: index.jsp
src/main/webapp/assets/css/: adminProfile.css  create.css  dashboard.css  details.css  editAdmin.css  error404.css  error500.css  home.css  list.css  login.css  style.css  teacher.css
src/main/webapp/assets/css/layout/: hero.css  navbar.css  tokens.css  topbar.css
src/main/webapp/assets/css/student/: boletim.css  home.css
src/main/webapp/assets/js/: dashboard.js  theme.js
src/main/webapp/assets/scripts/: scriptStudent.js
src/main/webapp/assets/styles/: login.css  navbar.css  tokens.css  topbar.css
src/main/webapp/pages/admin/: login.jsp
src/main/webapp/pages/chatbot/: chatbot.jsp
src/main/webapp/pages/errors/: error404.jsp  error500.jsp
src/main/webapp/pages/landing/: index.html
src/main/webapp/pages/students/: signup.jsp  signupCpf.jsp
(+90 files in other folders)
